#include <stdio.h>
#include <stdlib.h>

int main(int argc, char const *argv[]) {
  int a = atoi(argv[1]);
  int b = 81;
  int c = 81;

  if (a != 0) {
    b = 108100;
    c = 125100;
  }

  int h = 0;

  // this processes all numbers between b and c in steps of size 17
  for (; b <= c; b+=17) {
    int f = 1;

    // checks (super inefficiently) whether there are two numbers
    // between 2 and b whose product equals b.
    // In other words, this checks whether b is prime.
    for (int d = 2; d < b; ++d) {
      for (int e =2; e < b; ++e) {
        if (d*e == b)
          f = 0;
      }
    }

    // if b is not prime increase the counter
    if (f == 0) {
      h++;
    }
  }

  printf("Final value of h: %i\n", h);
  return 0;
}
